TITLE=Our Wedding
DATE_TIME=July 4, 1776

ABOUT_IMAGE=
ABOUT_TEXT=<p>Lorem ipsum</p>

# Where
LOCATION_NAME=Beautiful Venue
LOCATION_ADDRESS_1=123 Any Street
LOCATION_ADDRESS_2=Anytown, USA 12345
LOCATION_SITE=https://www.google.com
LOCATION_INSTAGRAM=https://www.instagram.com/
GOOGLE_MAPS_EMBED_PARAMS=

# Event Details
FACEBOOK_GROUP=https://www.facebook.com/events/

# Gifts
AMAZON_REGISTRY_URL=
MY_REGISTRY_URL=
NEWLYWED_FUND_URL=

# Images
HERO_1_IMAGE=https://images.unsplash.com/photo-1449431312639-a3fdaaa11aa8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=82d1797588612d22e50bb5fb02c6fc03&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb
HERO_2_IMAGE=https://images.unsplash.com/photo-1526376043067-5af36c35cd6c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aed342eea1c8593563be90e10c423dfe&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb
HERO_4_IMAGE=https://images.unsplash.com/photo-1516483156299-a0ecd4226c08?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f36f6547bbe49177107b869a0d1bf8&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb
HERO_5_IMAGE=
HERO_6_IMAGE=https://images.unsplash.com/photo-1494319827402-c4b839aed26b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=299f5b4975ba9f8e9547edac1f2aa7aa&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
CLOUDFRONT_DISTRIBUTION_ID=
