TITLE=Our Wedding
DATE_TIME=July 4, 1776

# Where
LOCATION_NAME=Beautiful Venue
LOCATION_ADDRESS_1=123 Any Street
LOCATION_ADDRESS_2=Anytown, USA 12345
LOCATION_SITE=https://www.google.com
LOCATION_INSTAGRAM=https://www.instagram.com/
GOOGLE_MAPS_EMBED_PARAMS=

# Event Details
FACEBOOK_EVENT=https://www.facebook.com/events/

# Images
HERO_1_IMAGE=
HERO_2_IMAGE=
HERO_3_IMAGE=
